# SimpleWeibo

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  weibo.sql
WebRoot/: FollowingUser.ftl  OtherUser.ftl  SearchUserRes.ftl  SignUp.html  collectRs.html  index.html  userinfo.ftl
WebRoot/WEB-INF/: web.xml
src/com/weibo/DB/: DB.java
src/com/weibo/model/: Blog.java  BlogDao.java  BlogTransfer.java  Collection.java  CommentDao.java  Friends.java  FriendsDao.java  SearchDao.java  UserInfoDao.java
src/com/weibo/util/: WeiboLogger.java
src/com/weibo/web/: AddComment.java  CollectServlet.java  DeleteFollowing.java  Following.java  ForwardServlet.java  IsFollowed.java  IsFollowing.java  OtherUserHome.java  SearchUser.java  ShowCollectBlog.java  ShowHomePage.java  ShowOtherUser.java  ShowUserInfoServlet.java  SignUp.java  UserInfoServlet.java  WriteWeibo.java
src/main/java/com/weibo/DB/: DB.java
src/main/java/com/weibo/model/: Blog.java  BlogDao.java  BlogTransfer.java  Comment.java  CommentDao.java  FriendsDao.java  SearchDao.java  UserInfo.java  UserInfoDao.java
src/main/java/com/weibo/util/: ExceptionUtil.java  StringUtil.java  WeiboLogger.java
src/main/java/com/weibo/web/: AddComment.java  CharsetEncodingFilter.java  CollectServlet.java  DeleteFollowing.java  Following.java  ForwardServlet.java  IsFollowed.java  IsFollowing.java  OtherUserHome.java  SearchUser.java  ShowCollectBlog.java  ShowHomePage.java  ShowOtherUser.java  ShowUserInfoServlet.java  SignIn.java  SignOut.java  SignUp.java  UserInfoServlet.java  WriteWeibo.java
src/main/resource/: log4j.properties
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: CollectBlog.ftl  FollowedUser.ftl  OtherUser.ftl  OtherUserHome.ftl  SignIn.html  SignUp.html  home.ftl  pagin.ftl  setUserInfoRs.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/jquery/: jquery.min.js
src/main/webapp/temlates/layout/: footer.ftl  head.ftl
src/test/java/com/weibo/model/: BlogDaoTest.java  BlogTest.java  BlogTransferTest.java  CommentDaoTest.java  FriendsDaoTest.java  SearchUserDaoTest.java  UserInfoDaoTest.java
src/test/java/com/weibo/util/: StringUtilTest.java
test/com/weibo/model/: BlogDaoTest.java  BlogTransferTest.java  CommentDaoTest.java  FriendsDaoTest.java  SearchUserDaoTest.java  UserInfoDaoTest.java
test/com/weibo/util/: FreeMarkerUtil.java
test/com/weibo/web/: SignInServletTest.java  UserInfoFTLTest.java
(+32 files in other folders)
